Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ecurl (1.0.0-1) kali-rolling; urgency=medium
 .
   * Initial release.
Author: Jake Cooper <jaketcooper@users.noreply.github.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2025-11-12

--- ecurl-1.0.0.orig/src/usr/bin/ecurl
+++ ecurl-1.0.0/src/usr/bin/ecurl
@@ -18,15 +18,15 @@ DEFAULT_TIMEOUT=30
 DEFAULT_USER_AGENT="ecurl/1.0 (Penetration Testing Tool)"
 
 # Colors for output (disable if not a TTY or if NO_COLOR is set)
-if [[ -t 1 ]] && [[ -z "${NO_COLOR}" ]]; then
-  RED="\033[0;31m"
-  GREEN="\033[0;32m"
-  YELLOW="\033[1;33m"
-  BLUE="\033[0;34m"
-  CYAN="\033[0;36m"
-  MAGENTA="\033[0;35m"
-  NC="\033[0m" # No Color
-else
+#if [[ -t 1 ]] && [[ -z "${NO_COLOR}" ]]; then
+#  RED="\033[0;31m"
+#  GREEN="\033[0;32m"
+#  YELLOW="\033[1;33m"
+#  BLUE="\033[0;34m"
+#  CYAN="\033[0;36m"
+#  MAGENTA="\033[0;35m"
+#  NC="\033[0m" # No Color
+#else
   RED=''
   GREEN=''
   YELLOW=''
@@ -34,7 +34,7 @@ else
   CYAN=''
   MAGENTA=''
   NC=''
-fi
+#fi
 
 # Error codes
 readonly E_SUCCESS=0
